104

true,false,74,2

impact:3,0.5,0.0206,0.36,0.0352,0.139,0.9708,0.075,,-0.0214,-0.0268,0.0031,0.373,0.0008,0.5503,0.6603,0.9638,0.7058,0.1229,0.9054,0.0387,-0.7328,,-0.9936,-0.9891,0.7137,-0.8267,0.7385,0.2725,-0.462,,,masterVolume,bitCrush,bitCrushSweep:17
impact2:3,0.5,,0.305,,,0.2399,0.805,,-0.395,-0.0127,,0.24,0.3948,0.4355,0.5329,0.1785,0.4597,-0.703,0.8197,0.879,0.0578,,0.2069,-0.4596,0.9565,0.537,0.2393,0.1538,-0.3398,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:18
chime:,0.5,,0.145,,0.4,0.438,0.42,,0.03,0.0194,0.0032,0.8572,0.1477,0.7247,0.7827,-0.369,0.3855,0.5501,0.6823,0.5197,0.3126,0.8655,-0.7052,-0.6184,0.8593,-0.9027,0.7428,0.0047,0.7386,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:19
Randomize:1,0.5,,0.1781,0.1066,0.6803,0.4663,0.7193,,-0.0019,-0.0284,0.0012,0.6484,0.3474,0.9622,0.5703,0.2495,0.8495,-0.3503,0.6915,0.8055,-0.9755,,-0.716,-0.6342,0.9275,-0.2141,0.0003,0.0993,0.0729,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:20
Randomize5:3,0.5,,0.1781,0.1841,0.3642,0.0528,0.3,,0.0136,0.0824,0.0048,0.3758,0.0036,0.9942,0.477,-0.5095,0.1179,-0.3166,0.1188,0.0113,-0.9011,,-0.2811,-0.0357,0.8847,-0.7448,0.4879,0.2647,0.8695,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:21
explosion:5,0.5,,0.1781,0.0003,0.9363,0.8232,0.6176,,0.0008,0.0842,0.6801,0.6118,0.1812,0.7007,0.7388,0.2647,0.1294,-0.077,0.8643,0.2647,0.5819,,-0.1572,-0.873,0.8412,-0.289,0.1845,0.0949,-0.3529,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime,waveType:22
box:5,0.5,,0.1781,0.6087,0.36,0.3006,0.705,,0.3049,-0.1812,0.2669,0.4602,0.0002,0.9396,,,,,,0.139,-0.0228,,0.4299,-1,0.841,-0.91,0.075,0.0002,0.2649,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime,waveType:23
rotate:5,0.5,,0.18,0.1762,0.11,0.11,0.515,,,-0.0999,0.385,0.9224,0.165,0.47,0.0226,-0.2728,0.8614,-0.8062,0.7062,0.0399,-0.9887,,-0.6343,-0.7347,0.9784,0.0449,0.4126,0.0187,0.7658,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:24
shuffle:,0.5,,0.725,0.0001,0.305,0.165,0.31,,-0.0649,0.1,,0.8397,0.4434,0.8555,0.8,0.395,0.695,0.6499,0.4892,0.3821,-0.9981,,0.2652,-0.6515,0.9781,0.2669,0.1352,0.2659,-0.8252,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime,waveType,deltaSlide,slide:25
shuffle2:,0.5,,0.56,0.7678,0.68,0.2164,0.3339,,-0.03,0.0649,0.0712,0.0339,0.0669,0.9096,0.91,-0.0897,0.297,-0.5066,0.2895,0.7682,-0.2659,,-0.6721,-0.6189,0.7886,0.7977,0.5301,0.0195,-0.2179,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime,waveType:26
chain_land:5,0.15,,0.0199,0.7632,0.195,0.065,0.485,,,,0.69,,0.145,0.735,,-0.87,0.57,-0.9152,0.3742,0.4368,0.9394,,-0.786,-0.9987,0.8664,-0.3399,0.725,0.0367,-0.305,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:27
explosion2:3,0.5,,0.815,0.7484,0.285,0.365,0.11,,,,0.2286,0.4594,0.14,0.66,0.965,0.4839,0.7291,0.1254,0.7176,0.186,-0.862,0.7501,-0.8551,0.835,0.7557,-0.5389,0.2736,0.0017,0.8567,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:28
Randomize2:10,0.5,,0.815,0.0006,0.9487,0.8118,0.5043,,0.0342,0.0023,0.014,0.7576,0.4295,0.7787,0.7344,0.6272,0.0687,0.5593,0.2399,0.8644,0.1142,0.5978,0.8636,-0.1169,0.4163,0.4811,0.8333,0.3131,-0.3931,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:29
Randomize3:11,0.5,,0.735,0.0905,0.8104,0.0234,0.8993,,0.0682,0.013,0.6773,0.5781,0.2785,0.9284,0.2215,0.3695,0.0404,-0.2703,0.6943,0.0174,-0.743,0.7878,-0.6523,-0.9235,0.5657,-0.0187,0.277,0.7995,0.8354,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:30
Randomize4:7,0.5,,0.735,0.467,0.4009,0.0277,0.5,,0.0016,-0.1135,0.0519,0.7904,0.157,0.6282,0.7508,0.9259,0.3416,0.1056,0.6164,0.5156,-0.8248,,-0.9935,0.7579,0.8609,0.963,0.5075,0.7873,-0.3185,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:31
Randomize6:7,0.5,,0.735,0.1177,0.2307,0.9089,0.5,,,0.18,0.0007,0.1842,0.563,0.7889,0.9437,0.8611,0.4291,-0.5886,0.4227,0.7787,-0.9998,0.2122,-0.266,0.1934,0.4879,0.3865,0.0035,0.0084,0.1996,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:32
Randomize7:7,0.5,,0.735,0.0066,0.6719,0.3795,0.6207,,-0.062,0.0906,0.0381,0.9206,0.0516,0.8976,0.9738,-0.3149,0.255,-0.3523,0.3736,0.8809,-0.9874,,-0.5484,0.773,0.8591,-0.1625,0.0925,0.0003,-0.6155,,0.01,masterVolume,bitCrush,bitCrushSweep,sustainTime,attackTime:33
level_lose:1,0.5,,1,0.0416,0.5776,0.705,0.12,,0.0292,-0.0649,,0.433,0.1752,0.9106,0.815,-1,0.405,1,0.8516,0.1432,-0.1223,,-0.2994,-0.675,0.9721,0.5049,0.188,,0.705,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:34
Randomize8:8,0.5,,0.78,0.6233,0.415,0.2643,0.5637,,0.0235,-0.0039,0.7627,0.5415,0.479,0.6766,,,0.03,,0.53,0.0988,0.6411,,-0.1521,-0.9982,0.8393,0.0976,0.5638,,-0.7134,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:35
Randomize9:9,0.5,,0.53,0.2031,0.3789,0.3586,0.5129,,0.1814,-0.1128,0.1035,0.7491,0.6069,0.9145,0.7047,0.7617,0.9171,-0.6778,0.475,0.9929,-0.9674,,0.2943,-0.7371,0.9642,-0.9078,0.1165,0.0376,-0.1942,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:36
Randomize10:11,0.5,,0.53,0.331,0.5509,0.7258,0.2908,,0.0012,0.9551,0.0798,0.7861,0.0003,0.6969,0.9255,-0.7351,0.7534,0.6806,0.8886,0.6496,-0.5621,,-0.9821,0.9086,0.6553,-0.7022,0.8295,0.2711,-0.4796,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:37
Randomize11:,0.5,0.815,0.53,0.7278,0.882,0.9328,0.5001,,-0.1622,-0.0158,0.4278,0.3773,0.0457,0.7574,0.0675,0.5959,0.847,-0.2176,0.3332,0.0597,0.9717,0.0812,-0.9999,-0.9939,0.8076,0.3404,0.171,0.0001,-0.5379,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:38
Randomize12:8,0.5,1,0.495,0.0997,,0.24,0.44,,,-0.045,0.45,,0.14,0.89,,,0.5006,,0.0884,0.5064,-0.898,,-0.9229,0.7868,0.606,,0.7736,,,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:39
bomb_alarm:4,0.5,,0.67,,,0.21,0.44,,,0.1399,,0.1452,0.6723,0.6942,0.2244,0.1825,0.6791,0.3323,0.1924,0.8945,-0.9937,0.145,0.3001,-0.9999,0.8907,,0.28,0.605,,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:40
shuffle3:3,0.5,0.415,0.46,0.1125,0.815,0.1447,0.21,,-0.0649,1,,,0.25,0.79,,0.34,,-0.305,,0.9894,-0.9868,,,,0.09,0.0449,0.91,,,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:41
Randomize13:3,0.5,0.415,0.46,0.7149,0.6629,0.5028,0.3,,,-0.1877,0.032,0.079,0.8054,0.7691,0.98,0.0465,0.2959,0.0657,0.8337,0.8134,-0.6849,0.0931,-0.2263,-0.493,0.8591,-0.0435,0.4412,0.0204,-0.9958,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:42
shuffle4:5,0.5,0.415,0.46,0.9697,0.2226,0.2333,0.5007,,0.3098,-0.1505,0.7301,0.6971,0.5002,0.9862,0.8845,-0.8675,0.4187,-0.864,0.2878,0.5627,-0.3958,0.6543,-0.7346,-0.4024,0.7307,0.5733,0.3569,,-0.8539,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:43
Randomize14:1,0.5,,0.525,0.4651,0.374,0.2195,0.5005,,,0.0002,0.0002,0.2917,0.7463,0.3796,0.8732,-0.6809,0.4844,-0.6113,0.7376,0.904,-0.9135,,-0.9822,0.043,0.826,0.9398,0.6566,0.2379,0.9034,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:44
Randomize15:4,0.5,,1,0.0246,0.8286,0.4579,0.5016,,-0.0001,-0.0768,0.0767,0.0726,0.0087,0.9941,0.633,-0.1575,0.7163,0.3403,0.1638,0.0378,0.4084,0.6733,-0.9705,-0.928,0.9867,0.8368,0.2366,0.0357,-0.4291,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:45
Randomize16:8,0.5,,1,0.8152,0.6494,0.316,0.7682,,-0.4854,0.2498,0.3016,0.0563,0.2704,0.6808,0.493,0.2673,0.2808,0.6598,0.3953,0.2386,0.4791,0.6121,-0.8822,-0.1446,0.7371,-0.4984,0.5398,0.0626,0.926,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:46
Randomize17:10,0.5,,1,0.0009,0.4754,0.8347,0.5182,,-0.7008,0.4313,,0.2557,0.9791,0.9673,0.0081,-0.143,0.7277,-0.5563,0.8901,0.1439,-0.2453,,-0.8266,0.1678,0.7331,-0.6474,0.2861,0.5319,0.092,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:47
Randomize18:4,0.5,,1,0.4663,0.3345,0.6316,0.7199,,0.1794,-0.5662,0.0397,0.2721,0.1654,0.8426,0.9902,-0.6428,0.2288,-0.3059,0.7766,0.5873,0.2227,0.5368,-0.079,-0.9999,0.5948,-0.0706,0.3609,0.0001,-0.5899,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:48
Randomize19:4,0.5,,1,0.167,0.16,0.4328,0.5004,,-0.0001,-0.0356,0.2052,0.1272,0.0467,0.6851,0.1797,0.8216,0.64,0.353,0.9191,0.4749,-0.8518,,-0.9794,-0.0777,0.8542,0.6588,0.771,0.0096,-0.118,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:49
board_start:8,0.5,,0.915,0.7024,0.28,0.2043,0.5004,,0.3049,0.32,,0.4622,0.6475,0.9581,0.149,-0.531,0.4916,0.9635,0.2061,0.9025,-0.9263,0.585,-0.855,0.32,0.492,0.69,0.8715,0.4169,-0.91,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:50
board_end:8,0.5,,0.915,0.7024,0.28,0.2043,0.565,,-0.2299,-0.4499,,0.4622,0.6475,0.9581,,-0.531,0.4916,0.9635,0.2061,0.9025,-0.9263,0.585,0.855,-0.505,0.492,0.69,0.8715,0.4169,-0.91,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:51
ui_stats:4,0.5,,0.1679,0.5966,0.815,0.415,0.375,,0.0449,,0.1077,0.0485,0.205,0.5,,-1,,0.815,0.69,0.1901,-0.2576,,-1,-0.8,0.23,-0.78,0.2937,0.3765,,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:52
ui_hover:3,0.5,0.1,0.1679,0.1471,0.2756,,1,,,,0.0292,0.1702,,,,0.2116,0.7491,0.773,0.057,0.5566,-0.5687,,-0.58,-0.76,0.8263,-1,0.055,0.68,-0.0022,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:53
ui_select:2,0.5,0.1,0.1679,0.4412,0.5117,0.255,0.5948,0.195,-0.5277,,0.2507,0.2103,0.4396,0.9449,0.7136,-0.0918,0.4078,0.9298,0.8821,0.3216,-0.373,,-0.8654,-0.4423,0.4662,-0.4696,0.4567,0.8105,-0.7415,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,waveType:54
Randomize20:3,0.5,0.1,0.1679,0.0904,0.0992,0.1725,,,0.4745,-0.009,0.4007,0.0876,0.0899,0.6344,0.3093,0.5837,0.2151,-0.4884,0.848,0.5923,-0.5435,,0.4453,-0.9874,0.4502,-0.3838,0.8423,,0.7792,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:55
ice_break:5,0.5,,0.1679,0.0193,0.12,0.6231,0.395,,,-0.3399,0.9137,0.5909,0.0017,0.9149,0.86,0.0313,0.6694,-0.7039,0.6905,0.746,0.9562,0.5546,-0.527,-0.9939,0.4445,-0.1115,0.195,,-0.3484,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,waveType:56
chain_break_big:5,0.5,,0.515,0.8716,0.5086,0.305,0.2726,,-0.0539,,0.4259,0.578,0.8274,0.9054,0.5124,-0.3961,0.2975,0.9298,0.2072,0.4153,0.9459,,-0.9999,-0.787,0.9759,-0.6611,0.5035,,0.2651,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,waveType:57
Randomize22:4,0.5,,0.515,0.3045,0.3088,0.1675,0.22,,-0.1773,0.0197,0.284,0.9574,0.2815,0.5,0.5484,0.2404,0.3908,-0.65,0.7177,0.2014,-0.0396,,-0.1643,-0.9764,0.9191,-0.6872,0.8753,0.0826,-0.524,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:58
Randomize23:3,0.5,,0.515,0.0096,0.5902,0.1499,0.5485,,0.0156,0.0003,0.574,0.5406,0.7473,0.9283,0.4932,-0.0359,0.738,0.4787,0.6123,0.4733,0.6308,,-0.7056,-0.9662,0.7005,-0.9955,0.1476,0.0085,0.6523,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:59
hint:7,0.5,,0.515,0.3138,0.8611,0.6023,0.5934,,-0.0021,0.8895,0.0452,0.6112,0.3534,0.495,0.4233,-0.6549,0.8814,-0.2126,0.1083,0.5245,0.4125,0.9809,-0.9532,-0.9821,0.7306,-0.9329,0.1683,0.0333,0.829,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:60
Randomize25:3,0.5,,0.78,0.6787,0.9973,0.2202,0.5124,,0.0034,-0.1568,0.01,0.3722,0.9515,0.9815,0.7636,-0.1508,0.1922,-0.9715,0.5914,0.5502,0.5541,,-0.2376,-0.9902,0.3709,-0.4509,0.1011,0.2952,-0.2752,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:61
Randomize26:3,0.5,,0.78,0.0883,0.9059,0.2043,0.5349,,-0.9068,-0.0043,0.4099,0.4508,0.456,0.8172,0.133,0.9303,0.1691,-0.1778,0.3784,0.7334,0.9594,0.8836,-0.978,-0.999,0.583,-0.7554,0.4425,0.1281,-0.8886,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:62
Randomize27:3,0.5,,0.78,0.034,0.9144,0.6468,0.5016,,0.0091,0.0032,0.9741,0.177,0.203,0.911,0.1232,0.3216,0.6825,0.9958,0.9107,0.7589,0.5262,0.4553,-0.6892,-0.8373,0.5294,-0.9333,0.4456,0.1362,-0.6698,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:63
Randomize28:3,0.5,,0.78,0.9418,0.7346,0.5416,0.5016,,-0.5716,-0.0126,0.8446,0.9628,0.5639,0.9154,0.1434,0.0951,0.296,-0.474,0.4851,0.7728,-0.9248,,-0.5914,0.0106,0.7344,-0.7436,0.1458,0.0021,-0.5814,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:64
Randomize29:3,0.5,,0.78,0.0025,0.7468,0.94,0.6071,,-0.1575,0.0762,0.2607,0.8568,0.2889,0.7428,0.1862,-0.8454,0.2483,-0.9919,0.0539,0.189,-0.9999,0.7727,-0.9967,-0.6061,0.2193,-0.7917,0.0018,0.0026,0.032,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep:65
Randomize30:3,0.5,,0.78,0.0027,0.5693,0.6512,0.3563,,-0.0054,0.0192,0.1921,0.7183,0.2702,0.5567,0.018,0.1253,0.4343,-0.0597,0.5605,0.1698,-0.7455,0.6124,-0.8553,-0.9495,0.9154,-0.912,0.9122,0.3357,0.6345,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,waveType:66
Randomize31:3,0.5,,0.78,0.1145,0.0229,0.5177,0.6542,,,0.0764,0.0343,0.7496,0.001,0.9544,0.6702,-0.1845,0.8472,-0.3609,0.5241,0.7546,0.3323,0.4359,-0.4253,0.5345,0.7773,-0.7698,0.7683,0.0006,0.8688,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,waveType:67
ui_stats2 uh nope:2,0.5,,0.19,0.2761,0.0289,0.9128,0.6179,,0.0239,-0.9439,0.822,0.3841,0.4491,0.5514,0.2097,0.338,0.2366,0.6991,0.565,0.2071,-0.2474,,-0.777,-0.9059,0.5909,0.0711,0.5274,,-0.2461,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,waveType:68
Randomize24:5,0.5,,0.25,0.0257,0.7768,0.8603,0.5215,,0.4755,-0.0006,,,0.1435,0.5729,0.203,-0.4299,0.3123,0.4869,0.9112,0.8209,0.7567,,-0.9559,-0.9855,0.7712,-0.7817,0.1136,0.0039,0.0185,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,vibratoDepth,vibratoSpeed:69
Randomize21:,0.5,,0.25,0.0116,0.5608,0.2758,0.5024,,-0.0039,0.0009,,,0.0465,0.3364,0.0498,-0.1791,0.4796,0.3747,0.4025,0.1057,-0.9999,0.2657,-0.9999,0.6155,0.5886,0.2196,0.192,0.571,0.8102,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,vibratoDepth,vibratoSpeed:70
Randomize32:1,0.5,,0.285,0.5508,0.8004,0.2924,0.365,,0.2849,-0.0483,,,0.7429,0.5354,0.7357,-0.167,0.1293,-0.4395,0.5966,0.9953,-0.9545,0.9093,-0.9995,-0.8164,0.8797,-0.4206,0.3982,,0.4328,,,masterVolume,sustainTime,attackTime,bitCrushSweep,vibratoDepth,vibratoSpeed,bitCrush:71
Randomize33:5,0.5,,0.155,0.0425,0.611,0.5892,0.5012,,-0.7546,-0.0013,,,0.0056,0.6602,0.8159,-0.3346,0.5315,-0.5814,0.1759,0.7091,0.4538,0.2862,-0.7275,0.0686,0.8349,-0.9171,0.0053,0.0198,-0.9598,,,masterVolume,sustainTime,attackTime,bitCrushSweep,vibratoDepth,vibratoSpeed,bitCrush:72
ui_stats3:5,0.5,,0.155,0.512,0.244,0.1892,0.6241,,-0.0034,-0.0911,,,0.0751,0.8665,0.8285,0.5036,0.0314,0.3782,0.1395,0.7175,-0.9992,0.7254,-0.9704,-0.9592,0.9651,-0.8409,0.5128,0.0191,0.3786,,,masterVolume,sustainTime,attackTime,bitCrushSweep,vibratoDepth,vibratoSpeed,bitCrush:73
Randomize34:2,0.5,,0.1584,0.0169,0.9619,0.2257,0.5461,,0.6859,-0.1723,,,0.1209,0.9712,0.7886,0.7446,0.3378,0.4566,0.1852,0.2332,-0.5476,0.9395,-0.1051,-0.8875,0.9866,0.4965,0.7133,0.021,0.228,,,masterVolume,sustainTime,attackTime,bitCrushSweep,vibratoDepth,vibratoSpeed,bitCrush,waveType:74
ui_stats2 uh nope2:2,0.5,,0.695,,0.0289,0.35,0.6179,0.065,0.0239,-0.76,0.822,0.3841,0.4491,0.5514,0.2097,0.338,0.2366,0.6991,0.565,0.2071,-0.2474,,-0.045,-0.89,0.5909,0.0711,0.5274,,0.55,,,masterVolume,bitCrush,sustainTime,attackTime,bitCrushSweep,waveType:75

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
